%---------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%---------------------------------------------------------------------------
\documentclass[final]{beamer}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster
\usetheme{confposter} % Use the confposter theme supplied with this template
\setbeamercolor{block title}{fg=Violet,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=Violet} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=jblue!10} % Colors of the body of highlighted blocks

% Many more colors are available for use in beamerthemeconfposter.sty
%---------------------------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708
\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{38.4in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.75in} % Reduce the top margin size
%---------------------------------------------------------------------------
\usepackage{graphicx}  % Required for including images
\usepackage{booktabs} % Top and bottom rules for tables

%---------------------------------------------------------------------------
%	TITLE SECTION 
%---------------------------------------------------------------------------
\title{Predicting Next Sales Office Location} % Poster title
\author[Nop]{ Xiao Tan\inst{1}, \and Nopphrakorn Kerdsamut \inst{1}, \and Rouyu Zhu\inst{1} {{\\Advisors: Rita Fuller\inst{2}, Marina Printz\inst{2}, Marcos Aguilera Keyser\inst{2}}}}
\institute{\inst{1}Center of Data Science, New York University \&
\inst{2} Center of Data Science and Artificial Intelligence, New York Life Insureance}
%----------------------------------------------------------------------------
\begin{document}
\addtobeamertemplate{headline}{} 
{\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(-15cm,-6.5cm)}] at (current page.north east) {\includegraphics[height=10cm]{new-york-life-logo.jpg}}; 
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(-106cm,-6.5cm)}] at (current page.north east) {\includegraphics[height=10cm]{nyu_logo.jpg}}; 
\end{tikzpicture}}
\begin{frame}[t] % The whole poster is enclosed in one beamer frame
\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top
\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column
%----------------------------------------------------------------------------
%	LEFT
%---------------------------------------------------------------------------

\begin{alertblock}{Objective}
To predict an optimal location for a new office based on three criteria:
\begin{itemize}
    \item  Target customers
    \item Agents that can be hired
    \item Competitor's location
\end{itemize}
\end{alertblock} 

\\
\begin{block}{Problem Formulation}
Predict the location for a sales location within South Central Zone defined below.
\begin{figure}
\includegraphics[width=\linewidth]{usa.png}
\caption{Location of South Central Zone (shaded) and the location of existing NYL offices in red.}
\includegraphics[width=0.7\linewidth]{SCZ.png}
\caption{The states included in South Central Zone}
\end{figure}
We decompose the problem into predicting two different target variables: \textit{Total Revenue} and \textit{Number of good agents}

\end{block}

\begin{block}{Datasets}
\begin{itemize}
    \item NYL product sales
    \item Agent sales
    \item census demographics
    \item Competitor's agent locations
\end{itemize}
The features that we select for our training are { \textbf{Age, marital status, income, education}}.
\end{block}
%----------------------------------------------------------------------------
\end{column} % End of the first column
\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)
%----------------------------------------------------------------------------
%        MIDDLE
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
\begin{block}{\Large{Methodology}}
For both models, we will train on "mature" counties. A county is defined as \textbf{\underline{matured}} if it satisfies:
\begin{itemize}
\centering
    \item A NYL office exists
    \item Revenue per capita $>$ median revenue per capita of South Central Zone
    \item Agents per capita $>$ median agents per capita of South Central Zone
\end{itemize}
\end{block}
\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again
\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)
%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
\begin{block}{Client Model}
\begin{itemize}
    \item \underline{\textbf{Features}}: Age,marital status, income, education, competitor number, etc. \\
\item \underline{\textbf{Target}}: Total Revenue from clients in each matured county\\ %\footnote{11}\\
\item \underline{\textbf{Performance}}:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model}             & \textbf{MAE} \\ \hline \hline
Linear regression & $36,270,017$               \\ \hline
Ridge             & $31,112,326$               \\ \hline
Lasso             & $9,747,200$                \\ \hline
XGBoost           & $450,816$                 \\ \hline
\end{tabular}
\end{table}
\item \underline{\textbf{Feature Importance}(XGBoost)} :
\begin{figure}
\includegraphics[scale = 1.2]{clientfi.png}
\end{figure}
\item \underline{\textbf{Prediction}}: revenues on each census tract in immature market
\end{itemize}
\end{block}
%----------------------------------------------------------------------------
\end{column} % End of column 2.1
\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)
%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
\begin{block}{Agent Model}
\begin{itemize}
\item \underline{\textbf{Features}}: Ages, marital status, income, education, competitor number, etc.\\
\item \underline{\textbf{Target}}: number of good agents* in each matured county\\
\item \underline{\textbf{Performance}}:
\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Model}             & \textbf{MAE} \\ \hline \hline
Linear regression & $14.12$               \\ \hline
Ridge             & $12.21$               \\ \hline
Lasso             & $11.50$                \\ \hline
XGBoost           & $4.30$                 \\ \hline
\end{tabular}
\end{table}
\item \underline{\textbf{Feature Importance} (XGBoost)}:
\begin{figure}
\includegraphics[scale = 1.3]{agentfi.png}
\end{figure}
\item \underline{\textbf{Prediction}}: number of good agents on each census tract in immature market
\end{itemize}
\end{block}
%----------------------------------------------------------------------------
\end{column} % End of column 2.2
\end{columns} % End of the split of column 2
\begin{beamer} 
\small{*A good agent is someone who generate revenue more than median.}\\
\end{beamer}
\begin{block}{Similarity}
\begin{itemize}
\item[--] Combine the two models' results into a dataset and add a population feature, that has a schema:
$$\hat{census \; tract} = [\, \text{predicted \# agents, predicted revenue, population} \,] $$
\normalsize
\item[--]  Pick top 5 successful matured market counties ranked by \underline{revenue per capita}.\\
\item[--]  Score the similarity by using feature euclidean distance for each census tract and each successful counties.\\
\item[--]  Aggregate the census tract level distance score into a county level score by:
$$\text{County Score} = \sum_{i=1}^{census} (1-S_{i}) pop_{i}$$
\begin{center} $S_{i}$ is the score for a census tract, and $pop_{i}$ is population for a census tract.
\end{center}
\item[--] Calculate the distance of county level predictions to all the existing offices.
\item[--] Retain the predicted county if the nearest office is over 50 miles away and aggregate any adjacent counties.
\end{itemize}
\end{block}
\end{column} % End of the second column



\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The third column
%----------------------------------------------------------------------------
%	RIGHT
%----------------------------------------------------------------------------
\begin{block}{Result}
\begin{figure}
    \centering
    \includegraphics[width=0.77\linewidth]{prediction.png} \caption{County Score thematic map: darker represents higher score; Locations of our predictions annotated in circles}
\end{figure}
\begin{table}[h]
\begin{tabular}{|c|l|l|l|l|l|}
\hline
     Rank & County & Pop.   & \begin{tabular}[c]{@{}l@{}}Median \\ Age\end{tabular} & \begin{tabular}[c]{@{}l@{}}Median \\ Income\end{tabular} & \begin{tabular}[c]{@{}l@{}}Distance \\ to office\end{tabular} \\ \hline
      \hline
\multirow{2}{*}{$1^{st}$} & Lee, FL & 739,224 & 48.7 & 53,928 & 103 miles\\ \cline{3-6}
& Sarasota, FL & 419,119  & 56.0 & 58,400  & 55 miles  \\ \hline 
\multirow{2}{*}{$2^{nd}$} & Marion, FL & 354,353 &48.3 & 43,910 & 59 miles \\ \cline{3-6}
& Alachua, FL &  266,944 & 31.3 & 44,676 & 60 miles  \\ \hline 
$3^{rd}$ & Guiford, NC & 526,953 & 37.6 & 52,098 & 80 miles  \\
\hline
\end{tabular}
\end{table}
\newline
\begin{enumerate}
    \item Guilford's most common employment sector is Health Care \& Social Assistance.
    \item Lee and Sarasota have unusually high number of residents working at Sales \& Related Occupations.
\end{enumerate}

\end{block}
\begin{block}{Conclusion}
The top 3 optimal next office locations are: Lee and Saratosa, FL; Marion and Alachua, FL; and Guiford, NC.

\end{block}
%----------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------
\begin{block}{Future Work}
\normalsize
\begin{enumerate}
    \item Use driving time instead of longitude/latitude distance for calculating the distance to offices
    \item Add more competitors' data to the model
\end{enumerate}
\end{block}
%----------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------
\begin{block}{Acknowledgements}
\small{We would like to thank Rita Fuller, Marina Printz, and Marcos Aguilera Keyser for their support and suggestions. } \\
\end{block}
%----------------------------------------------------------------------------
%-----------------------------------------------------------numb----------------
\end{column} % End ofthe third column
\end{columns} % End of all the columns in the poster
\end{frame} % End of the enclosing frame
\end{document}